//
//  blue_per.pch
//  WJBlueLists
//
//  Created by wenjuan on 16/5/4.
//  Copyright © 2016年 wenjuan. All rights reserved.
//

#ifndef blue_per_pch
#define blue_per_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CoreBluetooth/CoreBluetooth.h>
#import "Masonry.h"
#import "UIColor+WJColor.h"



#define SCREEN_SCALE [[UIScreen mainScreen] bounds].size.width / 375.0
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH_PIX ([[UIScreen mainScreen] bounds].size.width == 320 ? 640 : ([[UIScreen mainScreen] bounds].size.width == 375 ? 750 : 1242))


/**
 * NSLog
 */
#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#else
#define LOG(...);
#endif

/*
 设置字体
 */
#define WJFont(x) [UIFont fontWithName:@"HelveticaNeue" size:x]
/*
 设置颜色
 */
#define WJForColor(x) [UIColor colorWithHexString:x]

#endif /* blue_per_pch */
